{
  "name": "knockout-selectize",
  "version": "1.0.0",
  "description": "knockout<->selectize adapter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krnlde/knockout-selectize.git"
  },
  "keywords": [
    "knockout",
    "selectize",
    "adapter"
  ],
  "author": "Kai Dorschner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/krnlde/knockout-selectize/issues"
  },
  "homepage": "https://github.com/krnlde/knockout-selectize#readme",
  "dependencies": {
    "jquery": "^3.1.1",
    "knockout": "^3.4.1",
    "selectize": "^0.12.4"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-plugin-transform-es2015-modules-umd": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-bump": "^3.1.0",
    "gulp-connect": "^5.0.0",
    "gulp-conventional-changelog": "^1.1.0",
    "gulp-eslint": "^4.0.2",
    "gulp-git": "^2.5.2",
    "gulp-mocha": "^5.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-nsp": "^3.0.1",
    "gulp-open": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-tag-version": "^1.3.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "minimist": "^1.2.0",
    "mocha": "^5.0.4",
    "run-sequence": "^2.2.1",
    "systemjs-plugin-babel": "0.0.25",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  }
}
